name: Generate Document for Backstage

on:
  workflow_dispatch:
  push:
    paths:
      - docs/**
      - mkdocs.yml

jobs:
  publish_document:
    name: 'Publish the document to Azure Blob Storage'
    runs-on: ubuntu-latest
    environment: production

    defaults:
      run:
        shell: bash

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          cache: 'pip' # caching pip dependencies

      - uses: ./actions/gather-readme-files

      - name: Install required lib
        run: |
          ls -la
          pip install -r requirements.txt
          npm install -g @techdocs/cli

      - name: Publish to AzureBlobStorage
        run: |
          npx techdocs-cli generate --no-docker
          npx techdocs-cli publish \
            --publisher-type azureBlobStorage \
            --storage-name backstage-storage-container \
            --entity software-catalog/Component/backstage-io \
            --azureAccountName ${{ secrets.AZURE_STORAGE_ACC_NAME }} \
            --azureAccountKey ${{ secrets.AZURE_STORAGE_ACC_KEY }}